spring.application.name=primeiroprojetodesafio
spring.datasource.url=jdbc:postgresql://localhost:5432/primeiroprojetodesafio
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update